CryptoApp/Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="CryptoApp.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CryptoApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CryptoApp.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

<Grid Margin="56,0">
        <ui:VirtualizingItemsControl
            ItemsSource="{Binding ViewModel.Colors, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:DataColor}">
                    <ui:VirtualizingGridView
                        FontSize="25"
                        Margin="100,10">
                        <Border
                            BorderBrush="Gray"
                            CornerRadius="4"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="700"
                            BorderThickness="1">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="{Binding CryptoName, Mode=OneWay}"
                                    Padding="10,0"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    FontSize="25" VerticalContentAlignment="Center"/>
                                <Label
                                    Grid.Column="1"
                                    Content="{Binding CryptoSymbol, Mode=OneWay}"
                                    HorizontalAlignment="Left"
                                    Padding="10, 0"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    FontSize="25" VerticalContentAlignment="Center"/>
                                <Label
                                    Grid.Column="2"
                                    Content="{Binding CryptoCurrency, Mode=OneWay}"
                                    Padding="10,0"
                                    HorizontalAlignment="Right"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    FontSize="25" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Border>
                        
                    </ui:VirtualizingGridView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</ui:UiPage>
