CryptoApp/Views/Pages/HomePage.xaml

<ui:UiPage
    x:Class="CryptoApp.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CryptoApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CryptoApp.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:coins="clr-namespace:CoinGecko.Entities.Response.Coins;assembly=CoinGecko"
    Title="HomePage"
    d:DataContext="{d:DesignInstance local:HomePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="56,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Top currencies"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            VerticalAlignment="Center"
            FontSize="28"/>
        <ui:VirtualizingItemsControl
            Grid.Row="1"
            ItemsSource="{Binding ViewModel.CoinMarketsEnumerable, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type coins:CoinMarkets}">
                    <ui:VirtualizingGridView
                        FontSize="25"
                        Margin="10">
                        <Border
                            BorderBrush="Gray"
                            CornerRadius="4"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="600"
                            BorderThickness="1">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="{Binding Name, Mode=OneWay}"
                                    Padding="10,0"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    FontSize="25" VerticalContentAlignment="Center"/>
                                <Label
                                    Grid.Column="1"
                                    Content="{Binding Symbol, Mode=OneWay}"
                                    HorizontalAlignment="Left"
                                    Padding="10, 0"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    FontSize="25" VerticalContentAlignment="Center"/>
                                <Label
                                    Grid.Column="2"
                                    Content="{Binding CurrentPrice, Mode=OneWay}"
                                    Padding="10,0"
                                    HorizontalAlignment="Right"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    FontSize="25" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ui:VirtualizingGridView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</ui:UiPage>
